# cursoCSharp

./: cursoCSharp.sln
ASPNET1/: Book.cs  WeatherForecast.cs
ASPNET1/Controllers/: BookController.cs  HelloController.cs  WeatherForecastController.cs
ASPNET1/Properties/: launchSettings.json
ASPNET2/: ASPNET2.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs
ASPNET2/Controllers/: AddressController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  WeatherForecastController.cs
ASPNET2/Db/: AppDbContext.cs
ASPNET2/Db/Migrations/: 20221108094149_Initial.Designer.cs  20221108094149_Initial.cs  20221111121932_Initial.Designer.cs  AppDbContextModelSnapshot.cs
ASPNET2/Models/: Address.cs  Author.cs  Book.cs  Category.cs
ASPNET2/Properties/: launchSettings.json
ASPNET2/Repositories/: AddressDbRepository.cs  AuthorDbRepository.cs  BookDbRepository.cs  CategoryDbRepository.cs  IAddressRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs
Asociaciones/: Asociaciones.csproj  Program.cs
Asociaciones/ManyToMany/: Category.cs  Film.cs
Asociaciones/ManyToOne/: Author.cs  Book.cs
Asociaciones/OneToOne/: Address.cs  Customer.cs
EFC1/: EFC1.csproj  GlobalUsings.cs  Program.cs
EFC1/Context/: AppDbContext.cs  AppDbContextFactory.cs
EFC1/Context/Migrations/: 20221028104330_Initial.cs
EFC1/Models/: Author.cs  Book.cs
EFC1/Repositories/: AuthorDbRepository.cs  IAuthorRepository.cs
EFC1/Reppositories/: AuthorDbRepository.cs  IAuthorRepository.cs
EFCAsociaciones/: EFCAsociaciones.csproj  GlobalUsings.cs  Program.cs
EFCAsociaciones/Context/: AppDbContext.cs  AppDbContextFactory.cs
EFCAsociaciones/Context/Migrations/: 20221028104330_Initial.Designer.cs  20221102110708_Initial.Designer.cs  20221102110708_Initial.cs  AppDbContextModelSnapshot.cs
EFCAsociaciones/Models/: Address.cs  Author.cs  Book.cs  Category.cs  category.cs
EFCAsociaciones/Repositories/: AddressDbRepository.cs  AuthorDbRepository.cs  BookDbRepository.cs  CategoryDbRepository.cs  IAddressRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs
Frontend/: WeatherForecast.cs  package-lock.json
Frontend/Controllers/: WeatherForecastController.cs
Frontend/Properties/: launchSettings.json
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/book-detail/: book-detail.component.html  book-detail.component.ts
Frontend/src/app/book-form/: book-form.component.html  book-form.component.ts
Frontend/src/app/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
Frontend/src/app/models/: author.model.ts  book.model.ts  category.model.ts
Frontend/src/app/services/: author.service.ts  book.service.ts  category.service.ts
POO/: Address.cs  Computer.cs  ComputerListRepositoryImpl.cs  ComputerValidator.cs  Customer.cs  Employee.cs  Guest.cs  IComputerRepository.cs  ISaludo.cs  Persona.cs  Program.cs  RoadVehicle.cs  SaludoFormal.cs  SaludoInformal.cs  SmartPhone.cs  Vehiculo.cs
